# FigeChaser

./: FigeChaser.fsproj  FigeChaser.sln  README.md  checkCollision.fs  enemy.fs  gameloop.fs  loosescreen.fs  mainmenu.fs  pause.fs  player.fs  target.fs  types.fs  window.fs
source/: Program.fs  checkCollision.fs  enemy.fs  gameloop.fs  loosescreen.fs  mainmenu.fs  pause.fs  player.fs  scenemanager.fs  target.fs  window.fs
