<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="source\types.fs" />
    <Compile Include="source\mainmenu.fs" />
    <Compile Include="source\player.fs" />
    <Compile Include="source\target.fs" />
    <Compile Include="source\enemy.fs" />
    <Compile Include="source\checkCollision.fs" />
    <Compile Include="source\gameloop.fs" />
    <Compile Include="source\pause.fs" />
    <Compile Include="source\loosescreen.fs" />
    <Compile Include="source\scenemanager.fs" />
    <Compile Include="source\window.fs" />
    <Compile Include="source\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="5.0.0" />
  </ItemGroup>

</Project>
